CLIENT_ID=example.apps.googleusercontent.com
CLIENT_SECRET=example_secret
REFRESH_TOKEN=expmale_refresh_token
SELECTION_CALENDAR_SUMMARY=example_holiday_calendar
EVENT_CALENDAR_SUMMARY=example_work_calendar